# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Areas/Identity/: IdentityHostingStartup.cs
ContosoUniversity/Data/: ApplicationUser.cs  DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20180726032525_Initial.Designer.cs  20180727021947_InitialCreate.Designer.cs  20180727021947_InitialCreate.cs  20180727023614_ColumnFirstName.Designer.cs  20180727033055_ComplexDatamodel.Designer.cs  20180727033055_ComplexDatamodel.cs  20180730031653_RowVersion.Designer.cs  20180731072246_userID_Status.Designer.cs  20180731072246_userID_Status.cs  20180804020619_CreateIdentitySchema.Designer.cs  20180804020619_CreateIdentitySchema.cs
ContosoUniversity/Migrations/Identity/: 20180731065940_CreateIdentitySchema.Designer.cs  20180731065940_CreateIdentitySchema.cs  20180731071207_CustomUserData.Designer.cs  20180731071207_CustomUserData.cs  20180802005225_IdentityCustom.Designer.cs  20180802005225_IdentityCustom.cs  IdentityContextModelSnapshot.cs
ContosoUniversity/Models/: Contact.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  _ViewImports.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Departments/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Services/: EmailSender.cs
(+47 files in other folders)
