<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Identity\20180731023839_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\Identity\20180731023839_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\Identity\20180731031038_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\Identity\20180731031038_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\Identity\20180731065819_1.cs" />
    <Compile Remove="Migrations\Identity\20180731065819_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
